blue='\e[0;34m'
red='\e[0;31m'
NC='\e[0m' # No Color

alias fucking='sudo'
alias whosyourmother='echo -e "${red}your mom${NC}"'
alias woman='man'
alias yinghanwang='echo is beautiful'
alias showmeyourgenitals='echo -e "${blue}say please${NC}"'
alias please='echo -e "${blue}bend over${NC}"'
alias roscereal='rosrun rosserial_python serial_node.py'
alias becool='roscore'

PS1='\[\e[1;34m\]\u\[\e[0m\]:\[\e[0;34m\]\w\[\e[0m\]\$ '

source /opt/ros/hydro/setup.bash
source $ROBOTIC_PATH/catkin_ws/devel/setup.bash
export ROS_PACKAGE_PATH=/opt/ros/hydro/stacks:/opt/ros/hydro/share:$ROBOTIC_PATH/catkin_ws
export ROS_WORKSPACE=$ROBOTIC_PATH/catkin_ws
