blue='\033[0;34m'
red='\033[0;31m'
NC='\033[0m' # No Color

alias pipes='bash ~/Documents/pipes.sh'
alias matrix='bash ~/Documents/matrix.sh'
alias fucking='sudo'
alias ls='ls -G'
alias whosyourmother='echo -e "${red}your mom${NC}"'
alias woman='man'
alias robot='cd ~/Documents/robotics/Documents/McGill_RoboSub_2014/'
alias comp='cd ~/Documents/robotics/Documents/COMP\ 202/'
alias docs='cd ~/Documents/robotics/Documents/'
alias yinghanwang='echo is beautiful'
alias showmeyourgenitals='echo -e "${blue}say please${NC}"'
alias please='echo -e "${blue}bend over${NC}"'

PS1='\[\e[1;34m\]\u\[\e[0m\]:\[\e[0;34m\]\w\[\e[0m\]\$ '

source /opt/ros/hydro/setup.bash
source $ROBOTIC_PATH/catkin_ws/devel/setup.bash
export ROS_PACKAGE_PATH=/opt/ros/hydro/stacks:/opt/ros/hydro/share:$ROBOTIC_PATH/catkin_ws
export ROS_WORKSPACE=$ROBOTIC_PATH/catkin_ws
