set -g prefix C-a
bind-key C-a last-window
unbind %
bind | split-window -h
bind - split-window -v
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red
set -g status-right .#[fg=yellow]#(uptime | cut -d .,. -f 2-)'
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
