--------------------------------------------------------------------------------
Node [/CV_Down]
Publications: 
 * /rosout [rosgraph_msgs/Log]

Subscriptions: 
 * /clock [rosgraph_msgs/Clock]
 * /simulator/camera3/image_raw [sensor_msgs/Image]

Services: 
 * /CV_Down/get_loggers
 * /CV_Down/set_logger_level


contacting node http://david-MacBookPro:51759/ ...
Pid: 17160
Connections:
 * topic: /rosout
    * to: /rosout
    * direction: outbound
    * transport: TCPROS
 * topic: /clock
    * to: /gazebo (http://david-MacBookPro:43635/)
    * direction: inbound
    * transport: TCPROS
 * topic: /simulator/camera3/image_raw
    * to: /gazebo (http://david-MacBookPro:43635/)
    * direction: inbound
    * transport: TCPROS

