<?xml version ='1.0'?>
<sdf version ='1.4'>
  <world name='default'>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 0</gravity>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="gate">
       <pose>0 -2 1  1.5 0 0</pose>
      <static>false</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
	     <uri>file://../models/gate.dae</uri>
	     <scale> .008 .008 .008</scale>
	    </mesh>
          </geometry>
        </visual>
      </link>
      <plugin name="move_model" filename="libmove_model.so"></plugin>
      
      
    </model>

    <model name="bin">
       <pose>0 2 0 0 0 0</pose>
      <static>false</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
	     <uri>file://../models/bin.dae</uri>
	     <scale> .008 .008 .008</scale>
	    </mesh>
          </geometry>
        </visual>
      </link>
      <plugin name="move_model" filename="libmove_model.so"></plugin>
      <!--
      -->
    </model>

    <model name="wheeltask">
       <pose>0 0 1 0 0 1</pose>
      <static>false</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
	     <uri>file://../models/wheelTask.dae</uri>
	     <scale> .008 .008 .008</scale>
	    </mesh>
          </geometry>
        </visual>
      </link>
      <plugin name="move_model" filename="libmove_model.so"></plugin>
      <!--
      -->
    </model>

    <model name="torpedo">
       <pose>1 1 2 0 0 0</pose>
      <static>false</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
	     <uri>file://../models/torpedo.dae</uri>
	     <scale> .008 .008 .008</scale>
	    </mesh>
          </geometry>
        </visual>
      </link>
      <plugin name="launch_torpedo" filename="launch_torpedo.so"></plugin>
    </model>

    <model name="torpedo target">
       <pose>.5 .5 1.5 0 0 1</pose>
      <static>false</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
	     <uri>file://../models/torpedoTargets.dae</uri>
	     <scale> .008 .008 .008</scale>
	    </mesh>
          </geometry>
        </visual>
      </link>
      <plugin name="move_model" filename="libmove_model.so"></plugin>
      <!--
      -->
    </model>
  </world>
</sdf>
