//drag calculations pseudocode

//helpful resource for understanding drag calculations: http://www.engineeringtoolbox.com/drag-coefficient-d_627.html


//subscribe to 6 components of velocity: Translational velocity: [u,v,w] and Angular velocity [p,q,r]

	u = twistMsg.linear.x;
	v = twistMsg.linear.y;
	w = twistMsg.linear.z;

	p = twistMsg.angular.x;
	q = twistMsg.angular.y;
	r = twistMsg.angular.z;

// Compute translational drag

	magnitude = sqrt(u^2+v^2+w^2);

	%compute the unit velocity vector, avoid dividing by zero
	%this defines the direction of the velocity
	if magnitude < 1E-5
	    unitvelocity=[0; 0; 0;];
	else
	    unitvelocity = [u, v, w]/magnitude;
	endif

	//Formula for hydrodynamic drag:   |drag| = F =  -1/2 A*rho*v^2*Cd
	//								direction = opposite to velocity (hence the negative sign)

	translational_drag_magnitude = -0.5*.118*1000*(u^2+v^2+w^2)*0.8;
	
	translational_drag_vector = translational_drag_magnitude*unitvelocity;
	Fx = translational_drag_vector[0];
	Fy = translational_drag_vector[1];
	Fz = translational_drag_vector[2];

// Compute Angular Drag
	 
	//Empirically calibrated drag coefficients
	kp=1; //roll
	kq=1; //pitch
	kr=1; //yaw

	taox=-kp*p*abs(p);
	taoy=-kq*q*abs(q);
	taoz=-kr*r*abs(r);

// net wrench due to drag

	// need to lookup syntax, but this is a vague interpretation of the command line syntax:
	rosservice call /gazebo/apply_body_wrenches '{body_name: "robot" , wrench: { force: {x: Fx y: Fy z: Fz} ,torque: { x: taox, y: taoy , z: taoz } } , }'
	
// latex 
\\
\begin{bmatrix}
F_{x}\\
F_{y}\\
F_{z}
\end{bmatrix}

= 

-\frac{1}{2} * A*\rho*v_{f}^2 * c_{d} * \frac{1}{\sqrt{u^2 + v^2 + w^2}} * 

\begin{bmatrix}
u\\ 
v\\ 
w
\end{bmatrix} \\\\\\

\begin{bmatrix}
\tau_{x}\\ 
\tau_{y}\\ 
\tau_{z}
\end{bmatrix}

= 

\begin{bmatrix}
- k_{p} * p *\left | p \right |\\ 
- k_{q} * q *\left | q \right |\\ 
- k_{r} * r *\left | r \right |
\end{bmatrix}\\*
\\ \\
A \rightarrow characteristic\ frontal\ area\ of\ body\\*
\rho \rightarrow density\ of\ fluid\\*
v_{f} \rightarrow flow\ velocity\\*
c_{d} \rightarrow drag\ coefficient\\*
u\rightarrow x-component\ of\ linear\ velocity\\*
v\rightarrow y-component\ of\ linear\ velocity\\*
w\rightarrow z-component\ of\ linear\ velocity\\*
p\rightarrow x-component\ of\ angular\ velocity\\*
q\rightarrow y-component\ of\ angular\ velocity\\*
r\rightarrow z-component\ of\ angular\ velocity\\*
